# FSM_ADMIN

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/agrisite/: AdminAnalytics.java  DivisionRecyclerViewAdapter.java  Divisions.java  DownlaodReports.java  DvisionPreview.java  EachFOPerformance.java  FCMSend.java  FOName.java  FOPreviousLocation.java  FieldOfficerLocation.java  LocationData.java  MainActivity.java  MyFirebaseMessagingService.java  MyProfileActivity.java  NavigationDrawer.java  ProfilePage.java  PushNotifications.java  RegisterFO.java  RegisteredUsers.java  ReportAdapter.java  SplashScreen.java  Task.java  TaskItems.java  TaskList.java  TaskPreview.java  TaskRecycleViewAdapter.java  Users.java  WelcomePage.java  xyz.java
app/src/main/res/drawable/: baseline_arrow_circle_down_24_catcolour.xml  baseline_explore_24_catcolour.xml  baseline_history_toggle_off_24.xml  baseline_info_24.xml  baseline_pie_chart_outline_24_catcolour.xml  baseline_share_location_24_catcolour.xml  cat_background.xml  custom_edittextregistration.xml  divisionchart.xml  domain_24px.xml  gradientbackground.xml  logoutbutton.xml  province_24px.xml  reports.xml  village_service_domain24px.xml
app/src/main/res/layout/: activity_admin_analytics.xml  activity_division_recycler_view_adapter.xml  activity_division_search.xml  activity_downlaod_reports.xml  activity_dvision_preview.xml  activity_each_foperformance.xml  activity_field_officer_location.xml  activity_main.xml  activity_my_profile.xml  activity_navigation_drawer.xml  activity_profile_page.xml  activity_register_fo.xml  activity_splash_screen.xml  activity_task_preview.xml  activity_task_recycle_view_adapter.xml  activity_welcome_page.xml  header_menu.xml  item_task.xml  report_item.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation.xml
app/src/main/res/raw/: admingreeting.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
