plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.agrisite'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.agrisite"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.4'
    implementation 'androidx.navigation:navigation-ui:2.7.4'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'io.github.muddz:styleabletoast:2.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'  //Required drivers for DB Connection
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation('androidx.cardview:cardview:1.0.0')


    //for pie chart
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    //for pdf
    //implementation 'androidx.core:core:1.12.0'

    //For Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //Google Play Services Location Dependency
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    /*configurations.implementation {
        exclude group: 'órg.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8-1.6.21'
    }*/

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
}

