<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TaskPreview">

    <LinearLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/catalogue_color">

        <TextView
            android:id="@+id/myTasksTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Tasks Opened"
            android:textSize="20sp"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/task_preview_recycle_view"/>
</LinearLayout>
