<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterFO">

   <!-- <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/catalogue_color"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />-->

   <LinearLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/catalogue_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register User"
                android:textSize="20sp"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="15dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/tilFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            app:hintEnabled="false"
            app:helperText="Required*"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:helperTextTextColor="@color/red"
            app:boxStrokeColor="@color/light_grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTxtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Yes"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/light_grey"
                android:textColorHint="@color/light_grey"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUsername"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            app:hintEnabled="false"
            app:helperText="Required*"
            app:helperTextTextColor="@color/red"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:boxStrokeColor="@color/light_grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTxtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Yes"
                android:hint="@string/username_entering_field"
                android:inputType="textPersonName"
                android:textColor="@color/light_grey"
                android:textColorHint="@color/light_grey"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">



            <!--User Role Selection-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="User Role"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:id="@+id/TxtRegisterUserAs"/>

                <RadioGroup
                    android:id="@+id/radioGroupUserRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/catalogue_color"
                        android:text="Admin" />

                    <RadioButton
                        android:id="@+id/radioFO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/catalogue_color"
                        android:minHeight="48dp"
                        android:text="Field Officer" />
                </RadioGroup>-->
            </LinearLayout>

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TxtRegisterUserAs"
                android:textColor="@color/grey"
                android:text="User Role : "
                android:textStyle="bold"
                android:padding="10dp" />

            <RadioGroup
                android:id="@+id/radioGroupUserRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin" />

                <RadioButton
                    android:id="@+id/radioFO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Field Officer" />
            </RadioGroup>-->
        </LinearLayout>


        <!--Province Picker-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Province"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:singleLine="true"
                android:id="@+id/TVStart_of_Task"/>

            <Spinner
                android:id="@+id/ProvincePicker"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />
        </LinearLayout>


        <!--Division Picker-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Division"
                android:textColor="@color/grey"
                android:singleLine="true"
                android:textStyle="bold"
                android:id="@+id/txtDivision"/>

            <Spinner
                android:id="@+id/DivisionPicker"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />
        </LinearLayout>



        <!--Village Service Domain Picker-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Village Service Domain"
                android:textColor="@color/grey"
                android:singleLine="true"
                android:textStyle="bold"
                android:id="@+id/VillageServiceDomain"/>

            <Spinner
                android:id="@+id/VillageServiceDomainPicker"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:minHeight="48dp"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/baseline_lock_24"
            app:boxStrokeColor="@color/light_grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTxtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Yes"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/light_grey"
                android:textColorHint="@color/light_grey"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCnfPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            app:hintEnabled="false"
            app:helperText="Required*"
            app:helperTextTextColor="@color/red"
            app:startIconDrawable="@drawable/baseline_lock_24"
            app:boxStrokeColor="@color/light_grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTxtCnfPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Yes"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/light_grey"
                android:textColorHint="@color/light_grey"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="0dp">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/catalogue_color"
            android:text="REGISTER"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="200dp"
            tools:ignore="VisualLintBounds,VisualLintButtonSize" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/catalogue_color"
            android:text="CLEAR"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="200dp"
            tools:ignore="VisualLintBounds,VisualLintButtonSize" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
